<!DOCTYPE html>
<html lang="en">
<head>
  <title>TKSCabout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homepage1.html">SSSCKenya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homepage1.html">HOME</a></li>
        <li><a href="registrationform.html">REGISTRATION</a></li>
        <li><a href="aboutuspage.html">ABOUT US</a></li>
        <li><a href="about02.html">Info</a></li>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    
    <div class="col-sm-8 text-left"> 
      <h3>Description of The Kenyatta Sports Club</h3>
      <p>The Kenyatta Sports Club was founded in 1906 in Parklands area, in Nairobi by a group of eleven white settlers with Mr. F. Watkins as its first President. The founders wanted to create a place they could meet, relax and play games and sports while patronizing. The Club acquired its original 99-year land lease on 1st June 1909.
 A wooden and iron sheet shack that acted as the Clubhouse stood at the current parking Tennis ground.</p>
 <hr>
 <p>It was later upgraded to a small corrugated iron hut where most of the paperwork was done.</p>
 <hr>
 <p>It was during Mr. J. Flint first stint as president from 1927-1932 that the Club experienced 
 its first expansion. There was a large increase of members that led to construction of a Clubhouse. 
 The decision to construct a new Clubhouse was broached in an AGM in 1930. During this time, 
 Tennis had become the main sport followed by Cricket in the Club. On September 1932 the Club 
 entered into an agreement with Nondescripts with the consequent obligation on the part of the C
 lub to provide the latter with Rugby playing ground. On 17th December 1932 the Clubhouse was officially 
 opened at a ceremony attended by Nairobi DC and Kenya's Governor, 
 Sir Joseph Byrne among the distinguished guests who attended the occasion.</p>
 <hr>
 <p>To improve service delivery, two rooms were added at the East End of the Club 
 in the year 1936, to allow two billiard tables. It was during this time the Bar was moved 
 to its existing location. In the following year, an Entrance Hall, Library and a Ladies Retiring Room were built. 
 A bigger kitchen was developed and the caterer at that time was Joseph Sequeira, who eventually retired in 1976. 
 It was also in the late 1930s’ Cricket took root in the Club, which had become popular sport in the colonial era.</p>
 <hr>
 <p>In the Year 1979 Mr. Y. A. Shretta was elected as the first non-European Chairman of the Club. 
 Shretta was not even in the Committee, but he was asked to stand against others. It was a breath of fresh 
 air in more ways than one. It was during his tenure when the Club transformed itself into a multi-racial,
 multi-national and became a Family Club. A master Plan for development was established; amenities were to be 
 added such as cocktail bar, improvements to main Clubhouse, seating arrangements, heating for the swimming pool 
 and a jogging track. Priorities in the development plan were that whatever did not cost much, the Club should 
 implement immediately.
 Shretta was also responsible for major changes in the Club rules, for example 
 women were allowed to attend General meetings.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">

      <div class="well">
      <p><i><b> FOLLOW US ON INSTAGRAM </b></i>></p>
       <a class="social instagram" href="https://www.instagram.com/danie.james/">
      <img src="instagram.jpg"
      style="width:35px; height:35px;">
      </a>
      </div>
      <div class="well">
      <p><i><b> FOLLOW US ON TWITTER </b></i>></p>
        <a class="social twitter" href="http://twitter.com/RickyAwuor">
      <img src="twitter.jpg"
      style="width:35px; height:35px;">
      </a>
      </div>
      <div class="well">
      <p><i><b> LIKE US ON FACEBOOK </b></i>></p>
        <a class="social facebook" href="http://www.facebook.com/pages/Parklands-Sports-Club/176882532363210">
      <img src="facebook.jpg"
      style="width:40px; height:40px;">
      </a>
      </div>
    </div>
  </div>
</div>

<div class="container">
<footer class="container-fluid text-center">
<h3>Contact Us</h3>
      <p>Mobile:+254702061416/+254714295242/0200022200</p>
      <p>Email: dataprotection@TheKenyattasportsclub.co.ke</p>
  <p>Copyright&copy 2017, All rights reserved</p>
      <p>Nairobi County, Parklands, 90404</p>
</footer>
</div>
</body>
</html>
